@sudoplatform/sudo-common-internal: SudoKeyRepository
Interface SudoKeyRepository
Representation of a public/private key pair repository used in business logic. Used to perform CRUD operations for key pairs.
Hierarchy
SudoKeyRepository
Implemented by
DefaultSudoKeyRepository
Index
Methods
generate
getCurrentPublicKey
getPublicKeyById
isPublicKeyRegistered
registerPublicKey
unsealString
Methods
generate
generate(): Promise<PublicKeyEntity>
Generate a key pair on the device. Returns the freshly generated key pair.
Returns Promise<PublicKeyEntity>
getCurrentPublicKey
getCurrentPublicKey(): Promise<undefined | PublicKeyEntity>
Get the current key pair on the device. Returns undefined if there is no current key pair.
Returns Promise<undefined | PublicKeyEntity>
getPublicKeyById
getPublicKeyById(id: string): Promise<undefined | PublicKeyEntity>
Get a public key by its id. If no key can be found, undefined will be returned.
Parameters
id: string
Identifier of the key.
Returns Promise<undefined | PublicKeyEntity>
isPublicKeyRegistered
isPublicKeyRegistered(publicKey: PublicKeyEntity, cachePolicy: CachePolicy): Promise<boolean>
Determine if a key is registered to the service.
Parameters
publicKey: PublicKeyEntity
Public key to determine if registered.
cachePolicy: CachePolicy
Policy used for accessing the data record.
Returns Promise<boolean>
registerPublicKey
registerPublicKey(publicKey: PublicKeyEntity): Promise<PublicKeyEntity>
Register a public key to the service.
Parameters
publicKey: PublicKeyEntity
Public key to be registered.
Returns Promise<PublicKeyEntity>
unsealString
unsealString(input: UnsealInput): Promise<string>
Unseal a sealed string with the provided key id and algorithm
Parameters
input: UnsealInput
the string to unseal plus the key id and algorithm to use when unsealing
Returns Promise<string>
