sudo-common-internal: @sudoplatform/sudo-common-internal
@sudoplatform/sudo-common-internal
Index
Enumerations
KeyFormat
PublicKeyEntityFormat
Classes
ApiClient
DefaultKeyWorker
DefaultSudoKeyRepository
FetchPolicyTransformer
KeyEntityFormatTransformer
KeyEntityTransformer
Interfaces
KeyWorker
PublicKeyEntity
SudoKeyRepository
UnsealInput
Type aliases
CreatePublicKeyForServiceMutation
CreatePublicKeyForServiceMutationVariables
CreatePublicKeyInput
Exact
GetKeyRingForServiceQuery
GetKeyRingForServiceQueryVariables
GetPublicKeyForServiceQuery
GetPublicKeyForServiceQueryVariables
GetPublicKeysForServiceQuery
GetPublicKeysForServiceQueryVariables
MakeMaybe
MakeOptional
Maybe
Mutation
MutationCreatePublicKeyForServiceArgs
PaginatedPublicKey
PaginatedPublicKeyFragment
PublicKey
PublicKeyFragment
Query
QueryGetKeyRingForServiceArgs
QueryGetPublicKeyForServiceArgs
QueryGetPublicKeysForServiceArgs
Scalars
SudoKeyRepositoryOptions
Variables
CreatePublicKeyForServiceDocument
GetKeyRingForServiceDocument
GetPublicKeyForServiceDocument
GetPublicKeysForServiceDocument
PaginatedPublicKeyFragmentDoc
PublicKeyFragmentDoc
logger
paginatedPublicKeyFragment
publicKeyFragment
Functions
bufferToArrayBuffer
generateCreatePublicKeyForServiceMutation
generateGetKeyRingForServiceQuery
generateGetPublicKeyForServiceQuery
Type aliases
CreatePublicKeyForServiceMutation
CreatePublicKeyForServiceMutation: { __typename?: undefined | "Mutation" } & { createPublicKeyForService: { __typename?: undefined | "PublicKey" } & PublicKeyFragment }
CreatePublicKeyForServiceMutationVariables
CreatePublicKeyForServiceMutationVariables: Exact<{ input: CreatePublicKeyInput }>
CreatePublicKeyInput
CreatePublicKeyInput: { algorithm: Scalars["String"]; keyFormat?: Maybe<KeyFormat>; keyId: Scalars["String"]; keyRingId: Scalars["String"]; publicKey: Scalars["String"] }
Type declaration
algorithm: Scalars["String"]
Optional keyFormat?: Maybe<KeyFormat>
keyId: Scalars["String"]
keyRingId: Scalars["String"]
publicKey: Scalars["String"]
Exact
Exact<T>: {}
Type parameters
T: {}
Type declaration
GetKeyRingForServiceQuery
GetKeyRingForServiceQuery: { __typename?: undefined | "Query" } & { getKeyRingForService: { __typename?: undefined | "PaginatedPublicKey" } & PaginatedPublicKeyFragment }
GetKeyRingForServiceQueryVariables
GetKeyRingForServiceQueryVariables: Exact<{ keyRingId: Scalars["String"]; limit?: Maybe<Scalars["Int"]>; nextToken?: Maybe<Scalars["String"]> }>
GetPublicKeyForServiceQuery
GetPublicKeyForServiceQuery: { __typename?: undefined | "Query" } & { getPublicKeyForService?: Maybe<{ __typename?: undefined | "PublicKey" } & PublicKeyFragment> }
GetPublicKeyForServiceQueryVariables
GetPublicKeyForServiceQueryVariables: Exact<{ keyId: Scalars["String"] }>
GetPublicKeysForServiceQuery
GetPublicKeysForServiceQuery: { __typename?: undefined | "Query" } & { getPublicKeysForService: { __typename?: undefined | "PaginatedPublicKey" } & PaginatedPublicKeyFragment }
GetPublicKeysForServiceQueryVariables
GetPublicKeysForServiceQueryVariables: Exact<{ limit?: Maybe<Scalars["Int"]>; nextToken?: Maybe<Scalars["String"]> }>
MakeMaybe
MakeMaybe<T, K>: Omit<T, K> & {}
Type parameters
T
K: keyof T
MakeOptional
MakeOptional<T, K>: Omit<T, K> & {}
Type parameters
T
K: keyof T
Maybe
Maybe<T>: T | undefined
Type parameters
T
Mutation
Mutation: { __typename?: undefined | "Mutation"; createPublicKeyForService: PublicKey }
Type declaration
Optional __typename?: undefined | "Mutation"
createPublicKeyForService: PublicKey
MutationCreatePublicKeyForServiceArgs
MutationCreatePublicKeyForServiceArgs: { input: CreatePublicKeyInput }
Type declaration
input: CreatePublicKeyInput
PaginatedPublicKey
PaginatedPublicKey: { __typename?: undefined | "PaginatedPublicKey"; items: Array<PublicKey>; nextToken?: Maybe<Scalars["String"]> }
Type declaration
Optional __typename?: undefined | "PaginatedPublicKey"
items: Array<PublicKey>
Optional nextToken?: Maybe<Scalars["String"]>
PaginatedPublicKeyFragment
PaginatedPublicKeyFragment: { __typename?: undefined | "PaginatedPublicKey" } & Pick<PaginatedPublicKey, "nextToken"> & { items: Array<{ __typename?: undefined | "PublicKey" } & PublicKeyFragment> }
PublicKey
PublicKey: { __typename?: undefined | "PublicKey"; algorithm: Scalars["String"]; createdAtEpochMs: Scalars["Float"]; id: Scalars["ID"]; keyFormat?: Maybe<KeyFormat>; keyId: Scalars["String"]; keyRingId: Scalars["String"]; owner: Scalars["ID"]; publicKey: Scalars["String"]; updatedAtEpochMs: Scalars["Float"]; version: Scalars["Int"] }
Type declaration
Optional __typename?: undefined | "PublicKey"
algorithm: Scalars["String"]
createdAtEpochMs: Scalars["Float"]
id: Scalars["ID"]
Optional keyFormat?: Maybe<KeyFormat>
keyId: Scalars["String"]
keyRingId: Scalars["String"]
owner: Scalars["ID"]
publicKey: Scalars["String"]
updatedAtEpochMs: Scalars["Float"]
version: Scalars["Int"]
PublicKeyFragment
PublicKeyFragment: { __typename?: undefined | "PublicKey" } & Pick<PublicKey, "id" | "keyId" | "keyRingId" | "algorithm" | "keyFormat" | "publicKey" | "owner" | "version" | "createdAtEpochMs" | "updatedAtEpochMs">
Query
Query: { __typename?: undefined | "Query"; getKeyRingForService: PaginatedPublicKey; getPublicKeyForService?: Maybe<PublicKey>; getPublicKeysForService: PaginatedPublicKey }
Type declaration
Optional __typename?: undefined | "Query"
getKeyRingForService: PaginatedPublicKey
Optional getPublicKeyForService?: Maybe<PublicKey>
getPublicKeysForService: PaginatedPublicKey
QueryGetKeyRingForServiceArgs
QueryGetKeyRingForServiceArgs: { keyRingId: Scalars["String"]; limit?: Maybe<Scalars["Int"]>; nextToken?: Maybe<Scalars["String"]> }
Type declaration
keyRingId: Scalars["String"]
Optional limit?: Maybe<Scalars["Int"]>
Optional nextToken?: Maybe<Scalars["String"]>
QueryGetPublicKeyForServiceArgs
QueryGetPublicKeyForServiceArgs: { keyId: Scalars["String"] }
Type declaration
keyId: Scalars["String"]
QueryGetPublicKeysForServiceArgs
QueryGetPublicKeysForServiceArgs: { limit?: Maybe<Scalars["Int"]>; nextToken?: Maybe<Scalars["String"]> }
Type declaration
Optional limit?: Maybe<Scalars["Int"]>
Optional nextToken?: Maybe<Scalars["String"]>
Scalars
Scalars: { AWSDate: any; AWSDateTime: any; AWSEmail: any; AWSIPAddress: any; AWSJSON: unknown; AWSPhone: any; AWSTime: any; AWSTimestamp: any; AWSURL: any; Boolean: boolean; Float: number; ID: string; Int: number; String: string }
All built-in and custom scalars, mapped to their actual values
Type declaration
AWSDate: any
AWSDateTime: any
AWSEmail: any
AWSIPAddress: any
AWSJSON: unknown
AWSPhone: any
AWSTime: any
AWSTimestamp: any
AWSURL: any
Boolean: boolean
Float: number
ID: string
Int: number
String: string
SudoKeyRepositoryOptions
SudoKeyRepositoryOptions: { apiClient?: ApiClient; keyPairIdKey: string; keyRingNameSpace: string; rsaKeySize?: undefined | number; sudoCryptoProvider?: SudoCryptoProvider; sudoKeyManager?: SudoKeyManager; sudoUserClient: SudoUserClient }
Type declaration
Optional apiClient?: ApiClient
Undocumented
keyPairIdKey: string
A unique identifier for keeping track of generated key pairs
keyRingNameSpace: string
Name space for key ring id's. Usually, the associated sudoplatform service name
Optional rsaKeySize?: undefined | number
RSA key size, defaults to 256
Optional sudoCryptoProvider?: SudoCryptoProvider
SudoCryptoProvider to use. Default is to use WebSudoCryptoProvider
Optional sudoKeyManager?: SudoKeyManager
SudoKeyManager to user. Default is to create a DefaultSudoKeyManager specifying key namespace of
sudoUserClient: SudoUserClient
Sudo User client to use. No default
Variables
Const CreatePublicKeyForServiceDocument
CreatePublicKeyForServiceDocument: TypedDocumentNode<{ __typename?: undefined | "Mutation" } & { createPublicKeyForService: { __typename?: undefined | "PublicKey" } & PublicKeyFragment }, {}> = {kind: 'Document',definitions: [{kind: 'OperationDefinition',operation: 'mutation',name: { kind: 'Name', value: 'CreatePublicKeyForService' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},type: {kind: 'NonNullType',type: {kind: 'NamedType',name: { kind: 'Name', value: 'CreatePublicKeyInput' },},},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'createPublicKeyForService' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'input' },value: {kind: 'Variable',name: { kind: 'Name', value: 'input' },},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'FragmentSpread',name: { kind: 'Name', value: 'PublicKey' },},],},},],},},...PublicKeyFragmentDoc.definitions,],} as unknown as DocumentNode<CreatePublicKeyForServiceMutation,CreatePublicKeyForServiceMutationVariables>
Const GetKeyRingForServiceDocument
GetKeyRingForServiceDocument: TypedDocumentNode<{ __typename?: undefined | "Query" } & { getKeyRingForService: { __typename?: undefined | "PaginatedPublicKey" } & PaginatedPublicKeyFragment }, {}> = {kind: 'Document',definitions: [{kind: 'OperationDefinition',operation: 'query',name: { kind: 'Name', value: 'GetKeyRingForService' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'keyRingId' },},type: {kind: 'NonNullType',type: {kind: 'NamedType',name: { kind: 'Name', value: 'String' },},},},{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'limit' },},type: { kind: 'NamedType', name: { kind: 'Name', value: 'Int' } },},{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'nextToken' },},type: { kind: 'NamedType', name: { kind: 'Name', value: 'String' } },},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'getKeyRingForService' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'keyRingId' },value: {kind: 'Variable',name: { kind: 'Name', value: 'keyRingId' },},},{kind: 'Argument',name: { kind: 'Name', value: 'limit' },value: {kind: 'Variable',name: { kind: 'Name', value: 'limit' },},},{kind: 'Argument',name: { kind: 'Name', value: 'nextToken' },value: {kind: 'Variable',name: { kind: 'Name', value: 'nextToken' },},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'FragmentSpread',name: { kind: 'Name', value: 'PaginatedPublicKey' },},],},},],},},...PaginatedPublicKeyFragmentDoc.definitions,],} as unknown as DocumentNode<GetKeyRingForServiceQuery,GetKeyRingForServiceQueryVariables>
Const GetPublicKeyForServiceDocument
GetPublicKeyForServiceDocument: TypedDocumentNode<{ __typename?: undefined | "Query" } & { getPublicKeyForService?: Maybe<{ __typename?: undefined | "PublicKey" } & PublicKeyFragment> }, {}> = {kind: 'Document',definitions: [{kind: 'OperationDefinition',operation: 'query',name: { kind: 'Name', value: 'GetPublicKeyForService' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'keyId' },},type: {kind: 'NonNullType',type: {kind: 'NamedType',name: { kind: 'Name', value: 'String' },},},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'getPublicKeyForService' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'keyId' },value: {kind: 'Variable',name: { kind: 'Name', value: 'keyId' },},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'FragmentSpread',name: { kind: 'Name', value: 'PublicKey' },},],},},],},},...PublicKeyFragmentDoc.definitions,],} as unknown as DocumentNode<GetPublicKeyForServiceQuery,GetPublicKeyForServiceQueryVariables>
Const GetPublicKeysForServiceDocument
GetPublicKeysForServiceDocument: TypedDocumentNode<{ __typename?: undefined | "Query" } & { getPublicKeysForService: { __typename?: undefined | "PaginatedPublicKey" } & PaginatedPublicKeyFragment }, {}> = {kind: 'Document',definitions: [{kind: 'OperationDefinition',operation: 'query',name: { kind: 'Name', value: 'GetPublicKeysForService' },variableDefinitions: [{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'limit' },},type: { kind: 'NamedType', name: { kind: 'Name', value: 'Int' } },},{kind: 'VariableDefinition',variable: {kind: 'Variable',name: { kind: 'Name', value: 'nextToken' },},type: { kind: 'NamedType', name: { kind: 'Name', value: 'String' } },},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'getPublicKeysForService' },arguments: [{kind: 'Argument',name: { kind: 'Name', value: 'limit' },value: {kind: 'Variable',name: { kind: 'Name', value: 'limit' },},},{kind: 'Argument',name: { kind: 'Name', value: 'nextToken' },value: {kind: 'Variable',name: { kind: 'Name', value: 'nextToken' },},},],selectionSet: {kind: 'SelectionSet',selections: [{kind: 'FragmentSpread',name: { kind: 'Name', value: 'PaginatedPublicKey' },},],},},],},},...PaginatedPublicKeyFragmentDoc.definitions,],} as unknown as DocumentNode<GetPublicKeysForServiceQuery,GetPublicKeysForServiceQueryVariables>
Const PaginatedPublicKeyFragmentDoc
PaginatedPublicKeyFragmentDoc: TypedDocumentNode<{ __typename?: undefined | "PaginatedPublicKey" } & {} & { items: Array<{ __typename?: undefined | "PublicKey" } & PublicKeyFragment> }, unknown> = {kind: 'Document',definitions: [{kind: 'FragmentDefinition',name: { kind: 'Name', value: 'PaginatedPublicKey' },typeCondition: {kind: 'NamedType',name: { kind: 'Name', value: 'PaginatedPublicKey' },},selectionSet: {kind: 'SelectionSet',selections: [{kind: 'Field',name: { kind: 'Name', value: 'items' },selectionSet: {kind: 'SelectionSet',selections: [{kind: 'FragmentSpread',name: { kind: 'Name', value: 'PublicKey' },},],},},{ kind: 'Field', name: { kind: 'Name', value: 'nextToken' } },],},},...PublicKeyFragmentDoc.definitions,],} as unknown as DocumentNode<PaginatedPublicKeyFragment, unknown>
Const PublicKeyFragmentDoc
PublicKeyFragmentDoc: TypedDocumentNode<{ __typename?: undefined | "PublicKey" } & {}, unknown> = {kind: 'Document',definitions: [{kind: 'FragmentDefinition',name: { kind: 'Name', value: 'PublicKey' },typeCondition: {kind: 'NamedType',name: { kind: 'Name', value: 'PublicKey' },},selectionSet: {kind: 'SelectionSet',selections: [{ kind: 'Field', name: { kind: 'Name', value: 'id' } },{ kind: 'Field', name: { kind: 'Name', value: 'keyId' } },{ kind: 'Field', name: { kind: 'Name', value: 'keyRingId' } },{ kind: 'Field', name: { kind: 'Name', value: 'algorithm' } },{ kind: 'Field', name: { kind: 'Name', value: 'keyFormat' } },{ kind: 'Field', name: { kind: 'Name', value: 'publicKey' } },{ kind: 'Field', name: { kind: 'Name', value: 'owner' } },{ kind: 'Field', name: { kind: 'Name', value: 'version' } },{ kind: 'Field', name: { kind: 'Name', value: 'createdAtEpochMs' } },{ kind: 'Field', name: { kind: 'Name', value: 'updatedAtEpochMs' } },],},},],} as unknown as DocumentNode<PublicKeyFragment, unknown>
Const logger
logger: DefaultLogger = new DefaultLogger('KeyWorker')
Const paginatedPublicKeyFragment
paginatedPublicKeyFragment: DocumentNode = gql`fragment PaginatedPublicKey on PaginatedPublicKey {items {...PublicKey}nextToken}`
Const publicKeyFragment
publicKeyFragment: DocumentNode = gql`fragment PublicKey on PublicKey {idkeyIdkeyRingIdalgorithmkeyFormatpublicKeyownerversioncreatedAtEpochMsupdatedAtEpochMs}`
Functions
Const bufferToArrayBuffer
bufferToArrayBuffer(buf: Buffer): ArrayBuffer
Parameters
buf: Buffer
Returns ArrayBuffer
Const generateCreatePublicKeyForServiceMutation
generateCreatePublicKeyForServiceMutation(serviceName: string): DocumentNode
Parameters
serviceName: string
Returns DocumentNode
Const generateGetKeyRingForServiceQuery
generateGetKeyRingForServiceQuery(serviceName: string): DocumentNode
Parameters
serviceName: string
Returns DocumentNode
Const generateGetPublicKeyForServiceQuery
generateGetPublicKeyForServiceQuery(serviceName: string): DocumentNode
Parameters
serviceName: string
Returns DocumentNode
