@sudoplatform/sudo-common-internal: DefaultSudoKeyRepository
Class DefaultSudoKeyRepository
Hierarchy
DefaultSudoKeyRepository
Implements
SudoKeyRepository
Index
Constructors
constructor
Methods
generate
getCurrentPublicKey
getPublicKeyById
isPublicKeyRegistered
registerPublicKey
unsealString
Constructors
constructor
new DefaultSudoKeyRepository(opts: SudoKeyRepositoryOptions): DefaultSudoKeyRepository
Parameters
opts: SudoKeyRepositoryOptions
Returns DefaultSudoKeyRepository
Methods
generate
generate(): Promise<PublicKeyEntity>
Implementation of SudoKeyRepository.generate
Generate a key pair on the device. Returns the freshly generated key pair.
Returns Promise<PublicKeyEntity>
getCurrentPublicKey
getCurrentPublicKey(): Promise<undefined | PublicKeyEntity>
Implementation of SudoKeyRepository.getCurrentPublicKey
Get the current key pair on the device. Returns undefined if there is no current key pair.
Returns Promise<undefined | PublicKeyEntity>
getPublicKeyById
getPublicKeyById(id: string): Promise<undefined | PublicKeyEntity>
Implementation of SudoKeyRepository.getPublicKeyById
Get a public key by its id. If no key can be found, undefined will be returned.
Parameters
id: string
Returns Promise<undefined | PublicKeyEntity>
isPublicKeyRegistered
isPublicKeyRegistered(publicKey: PublicKeyEntity, cachePolicy: CachePolicy): Promise<boolean>
Implementation of SudoKeyRepository.isPublicKeyRegistered
Determine if a key is registered to the service.
Parameters
publicKey: PublicKeyEntity
cachePolicy: CachePolicy
Returns Promise<boolean>
registerPublicKey
registerPublicKey(publicKey: PublicKeyEntity): Promise<PublicKeyEntity>
Implementation of SudoKeyRepository.registerPublicKey
Register a public key to the service.
Parameters
publicKey: PublicKeyEntity
Returns Promise<PublicKeyEntity>
unsealString
unsealString(input: UnsealInput): Promise<string>
Implementation of SudoKeyRepository.unsealString
Unseal a sealed string with the provided key id and algorithm
Parameters
input: UnsealInput
Returns Promise<string>
